<!DOCTYPE html>
<html>
<body>

<h2>Get order by UID</h2>

<form>
  <label for="UID">Input order UID:</label><br>
  <input type="text" id="UID" name="UID" value=""><br>
  <input type="submit" value="Get">
</form>

</body>
</html>
